{
  "Name": "Transmission",
  "TestFunction": true,
  "Interval":5,
  "Properties": [
    {
      "Name": "username",
      "Id": "username",
      "Type": "string"
    },
	{
      "Name": "Application Password",
      "Id": "password",
      "Type": "password"
    }
	
  ]
}