{
  "Name": "Steam",
  "TestFunction":true,
  "Interval":5,
  "DefaultUrl":"https://steampowered.com/",
  "Classes": "widget",
  "Properties": [
    {
      "Name": "Currency Symbol",
      "Id": "currency",
      "Type": "string",
      "Default":"$"
    }
  ]
}