{
  "Name": "Glances",
  "Icon": "icon.png",
  "TestFunction": true,
  "Interval": 3,
  "Properties": [{
      "Name": "Display Chart",
      "Id": "displayChart",
      "Type": "bool"
    },
    {
      "Name": "Chart",
      "Id": "chart",
      "Type": "select",
      "Options":
      [
          { 
              "Label": "CPU",
              "Value":"cpu"
          },
          { 
              "Label": "RAM",
              "Value":"mem"
          }
      ]
    },
    {
      "Name": "1st stat title",
      "Id": "firstStatTitle",
      "Type": "string",
      "Default": "RAM Used"
    },
    {
      "Name": "1st stat query",
      "Id": "firstStatQuery",
      "Type": "string",
      "Default": "mem/percent"
    },
    {
      "Name": "2nd stat title",
      "Id": "secStatTitle",
      "Type": "string",
      "Default": "CPU Used"
    },
    {
      "Name": "2nd stat query",
      "Id": "secStatQuery",
      "Type": "string",
      "Default": "cpu/total"
    }
  ]
}