{
	"Name": "Jeedom",
	"TestFunction":true,
	"Interval":10,
	"Info":{
        "Authors": ["Damda58"],
		"AppUrl": "https://www.jeedom.com/"
	},
	"Properties": [
		{
			"Name": "API Key",
			"Id": "apikey",
			"Type": "string"
		}
	]
}
