{
  "Name": "GOG",
  "Interval":-1,
  "DefaultUrl":"https://gog.com/",
  "DefaultSize":"large",
  "Classes": "widget",
  "Carousel": true,
  "Info":{
    "Authors": ["John Andrews"],
    "AppUrl":"https://gog.com"
  },
  "Properties": [
    {
      "Name": "Currency Symbol",
      "Id": "currencySymobol",
      "Type": "string",
      "Default":"$"
    },
    {
      "Name": "Country",
      "Id": "country",
      "Type": "string",
      "Default":"NZ"
    },
    {
      "Name": "Currency",
      "Id": "currency",
      "Type": "string",
      "Default":"AUD"
    }
  ]
}